# spring-graphl-demo

./: README.md  pom.xml
src/main/java/ms/graphl/demo/: CharacterTypeResolver.java  GraphQlConfig.java  GraphlDemoApplication.java
src/main/java/ms/graphl/demo/domain/: Character.java  Droid.java  Episode.java  Human.java  Review.java  Starship.java  Unit.java
src/main/java/ms/graphl/demo/domain/service/: SearchService.java
src/main/java/ms/graphl/demo/repository/: CharacterRepository.java  DataImporter.java  ICharacterRepository.java  IReviewRepository.java  IStarshipRepository.java  ReviewRepository.java  StarshipRepository.java
src/main/java/ms/graphl/demo/web/: CharacterController.java  ReviewController.java  ReviewInput.java
src/main/resources/: application.properties
src/main/resources/data/starwars/: Droids.json  Humans.json  Starships.json
src/main/resources/graphql/: custom-schema-extensions.graphqls  schema.graphqls
