# GraphQL
spring.graphql.path=/graphql
spring.graphql.websocket.path=/subscriptions
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
# GraphiQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/
